 cleanup-tasks.md                             | 151 [32m+++[m[31m--[m
 cmd/add.go                                   | 564 [32m++++++++++[m[31m--------[m
 cmd/backup.go                                | 276 [32m+++[m[31m------[m
 cmd/export.go                                | 181 [32m+++[m[31m---[m
 cmd/import.go                                |  38 [32m+[m[31m-[m
 cmd/info.go                                  |  22 [32m+[m[31m-[m
 cmd/list.go                                  | 143 [32m+++[m[31m--[m
 cmd/remove.go                                | 283 [32m+++++[m[31m----[m
 cmd/root.go                                  |   3 [32m+[m[31m-[m
 cmd/search.go                                |  59 [32m+[m[31m-[m
 cmd/shared.go                                | 852 [31m---------------------------[m
 cmd/sources.go                               |  24 [32m+[m[31m-[m
 cmd/utils_test.go                            | 224 [32m++++++[m[31m-[m
 docs/STYLE_GUIDE.md                          | 259 [31m--------[m
 docs/codebase.md                             | 199 [32m+++++[m[31m--[m
 docs/maintenance/UPDATE_SYSTEM_PLAN.md       | 587 [31m------------------[m
 docs/maintenance/code-quality-assessment.md  | 491 [31m---------------[m
 docs/maintenance/logging-guidelines.md       | 488 [31m---------------[m
 docs/maintenance/spacing-framework.md        | 114 [31m----[m
 docs/maintenance/verbose-debug-guidelines.md |  54 [31m--[m
 internal/components/card.go                  |  74 [31m---[m
 internal/components/hierarchy.go             | 213 [31m-------[m
 internal/functions/sort.go                   |  51 [31m--[m
 internal/platform/platform.go                | 197 [32m+[m[31m------[m
 internal/platform/testutil/testutil.go       |  60 [31m--[m
 internal/platform/windows.go                 |  14 [32m+[m[31m-[m
 internal/platform/windows_utils.go           |  75 [31m---[m
 internal/repo/font.go                        | 258 [31m--------[m
 internal/repo/sources.go                     |  34 [31m--[m
 internal/repo/types.go                       |  24 [32m+[m[31m-[m
 30 files changed, 1232 insertions(+), 4780 deletions(-)
